server {
    listen 80;
    server_name DOMAIN_NAME_HERE;
    return 301 https://DOMAIN_NAME_HERE$request_uri;
}

server {
    server_name DOMAIN_NAME_HERE;
    listen 443 ssl;
    index index.php;
    error_log  /var/log/nginx/DOMAIN_NAME_HERE-error.log;
    access_log /var/log/nginx/DOMAIN_NAME_HERE-access.log;
    root /ssl;

    gzip on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ssl_certificate /ssl_certificate/cert.cert;
    ssl_certificate_key /ssl_certificate/priv.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
